name: Transport Ship
description: Used for transporting passengers and cargo. The Transport Ship begins
  with a larger cargo bay, additional dormitories, and a bulkier engine. Guzzles like
  an Irishman though.
shiptype: 2
rooms:
- roomtype: 0
  rotated: false
  size: {w: 7, h: 9}
  position: {x: 45, "y": 21}
- roomtype: 2
  rotated: false
  size: {w: 15, h: 4}
  position: {x: 34, "y": 29}
- roomtype: 2
  rotated: true
  size: {w: 12, h: 4}
  position: {x: 36, "y": 18}
- roomtype: 7
  rotated: false
  size: {w: 6, h: 6}
  position: {x: 39, "y": 18}
- roomtype: 7
  rotated: false
  size: {w: 6, h: 6}
  position: {x: 39, "y": 24}
- roomtype: 6
  rotated: false
  size: {w: 8, h: 8}
  position: {x: 29, "y": 20}
- roomtype: 5
  rotated: false
  size: {w: 7, h: 9}
  position: {x: 28, "y": 27}
crewnum: 4
